# GitMirrirService

./: GitMirrirService.sln  GitMirrorService.sln
GitMirrirService/: GitMirrirService.csproj  GitMirrorService.csproj  Info.cs  LoggingConfigurationExtention.cs  Mirror.cs  MirrorService.cs  Program.cs  appsettings.json  nlog.config
GitMirrirService/HostedServices/: QuartzHostedService.cs
GitMirrirService/JobFactories/: SingletonJobFactory.cs
GitMirrirService/Jobs/: MirrorJob.cs
GitMirrirService/Properties/: launchSettings.json
NLogger/: ILog.cs  ILogger.cs  Log.cs  Log4NetAdapter.cs  LogLevel.cs  Logger.cs  NLogAdapter.cs  Nlogger.csproj
